{
  "name": "Bookshelf-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "20.1.2",
    "cors": "2.8.5",
    "nanoid": "3.1.22"
  }
}
